<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelCurrentState</class>
 <widget class="QDialog" name="ModelCurrentState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Число источников</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bufferSpinBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>90</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Размер буфера</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="soursesSpinBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>40</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число приборов</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="devucesSpinBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>140</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="stepButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Шаг</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="soursesTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>591</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>t И</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>№ З</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>От</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>До</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Источники</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Буфер</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="bufferTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>601</width>
     <height>171</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <column>
    <property name="text">
     <string>№ И.З</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>№ З</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Приборы</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="devicesTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>601</width>
     <height>171</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>t П</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>№ И.З</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>№ З</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Лямбда</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>180</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Отказ</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="failureTable">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>321</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>№ З</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>№ И.З</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
