<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultTable</class>
 <widget class="QDialog" name="ResultTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="soursesSpinBox">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>40</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="bufferSpinBox">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>90</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Число источников</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Размер буфера</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>838</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число приборов</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="devisesSpinBox">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>140</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>300</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>330</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>270</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="resultTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>T</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>M</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="sourcesTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>941</width>
     <height>81</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <row>
    <property name="text">
     <string>От</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>До</string>
    </property>
   </row>
   <column/>
  </widget>
  <widget class="QTableWidget" name="devicesTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>941</width>
     <height>51</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <row>
    <property name="text">
     <string>Лямбда</string>
    </property>
   </row>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
