#-------------------------------------------------
#
# Project created by QtCreator 2016-12-14T19:00:23
#
#-------------------------------------------------

QT       += core gui

QMAKE_CXXFLAGS += -std=c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SMO_QT
TEMPLATE = app


SOURCES += *.cpp\
#        controllers/*.cpp\
#        timeableClasses/*.cpp\
#        utils/*.cpp\

HEADERS  += *.h\
#        controllers/*.h\
#        timeableClasses/*.h\
#        utils/*.h\

FORMS    += mainwindow.ui
